<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Start">


    <RelativeLayout
        android:id="@+id/start_LAY_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_backround_start"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp">

            <Button
                android:id="@+id/start_BTN_play"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/btnStartAndTop"
                android:text="Play"
                android:textColor="@color/btnTextColor"
                android:textSize="30sp" />

            <Button
                android:id="@+id/start_BTN_top"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@color/btnStartAndTop"
                android:text="Top 10"
                android:textColor="@color/btnTextColor"
                android:textSize="30sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>