<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/data_IMG_winner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/data_TXT_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/data_IMG_winner"
            android:layout_toRightOf="@id/data_IMG_winner" />

        <TextView
            android:id="@+id/data_TXT_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line 2 "
            android:textStyle="bold"
            android:layout_below="@id/data_TXT_score"
            android:layout_toRightOf="@id/data_IMG_winner" />

        <TextView
            android:id="@+id/data_TXT_mafride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="| "
            android:textStyle="bold"
            android:layout_below="@id/data_TXT_score"
            android:layout_toRightOf="@id/data_TXT_x" />

        <TextView
            android:id="@+id/data_TXT_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line 3 "
            android:textStyle="bold"
            android:layout_below="@id/data_TXT_score"
            android:layout_toRightOf="@id/data_TXT_mafride" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>